wpf te xp saati/saat/MainWindow.xaml

<Window x:Class="saat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" >
    <Window.Resources>
        <Style x:Key="asd" TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.5" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                                
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0.5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource ResourceKey=asd}">
        <Image Margin="132,62,133,71" Name="backgroundImage" Stretch="Fill" Source="background.png" Width="130" Height="130" MouseLeftButtonDown="OnMouseLeftButtonDown" />
        <Image Margin="256,106,257,114" Name="dotImage" Stretch="Fill" Source="dot.png" Height="129" MouseLeftButtonDown="OnMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">    
        </Image>

        <Image x:Name="hourImage" Margin="132,62,133,71" Source="hour.png" Stretch="Fill" Width="13" Height="129" MouseLeftButtonDown="OnMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="asd" Storyboard.TargetProperty="Color"
                              From="Black" To="DarkOrange" Duration="0:0:2"  RepeatBehavior="Forever" AutoReverse="True" >   
                            </ColorAnimation>
                            <DoubleAnimation Storyboard.TargetName="dön"
                                    Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="hour"
                                              Storyboard.TargetProperty="Angle"
                                              From="0"
                                              To="360"
                                              Duration="1:0:0"
                                              RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="hour"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="132,62,133,71" Name="minuteImage" Stretch="Fill" Source="minute.png" Width="13" Height="129" MouseLeftButtonDown="OnMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="minute"
                                              Storyboard.TargetProperty="Angle"
                                              From="0"
                                              To="360"
                                              Duration="0:1:0"
                                              RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="minute"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="132,62,133,71" Name="secondImage" Stretch="Fill" Source="second.png"  Width="13" Height="129" MouseLeftButtonDown="OnMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="second"
                                              Storyboard.TargetProperty="Angle"
                                              From="0"
                                              To="360"
                                              Duration="0:0:0.9"
                                              RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="second"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="elps1" HorizontalAlignment="Left" Height="130" Margin="196,105,0,0" VerticalAlignment="Top" Width="131" StrokeThickness="5">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" x:Name="asd"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="11" Margin="256,104,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="12" Fill="Red" RenderTransformOrigin="0.528,5.97">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="dön" Angle="64.57"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</Window>
